# Defiled-Lands-Reforged

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DynamicTrees-ArsNouveau-1.20.1/: build.gradle.kts  gradle.properties  settings.gradle.kts
DynamicTrees-ArsNouveau-1.20.1/src/main/java/maxhyper/dtarsnouveau/: DynamicTreesArsNouveau.java
DynamicTrees-ArsNouveau-1.20.1/src/main/java/maxhyper/dtarsnouveau/init/: DTArsNouveauRegistries.java
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/: pack.mcmeta
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/assets/dtarsnouveau/blockstates/: bastion.json  bombegranate.json  flashpine.json  frostaya.json  mendosteen.json
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/data/dtarsnouveau/patchouli_books/guide/: book.json
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/data/dynamictrees/tags/blocks/: foliage.json
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/trees/dtarsnouveau/families/: blue_archwood.json  green_archwood.json  purple_archwood.json  red_archwood.json  yellow_archwood.json
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/trees/dtarsnouveau/jo_codes/: purple_archwood.txt
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/trees/dtarsnouveau/leaves_properties/: blue_archwood.json  green_archwood.json  purple_archwood.json  red_archwood.json  yellow_archwood.json
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/trees/dtarsnouveau/species/: blue_archwood.json  green_archwood.json  purple_archwood.json  red_archwood.json  yellow_archwood.json
DynamicTrees-ArsNouveau-1.20.1/src/main/resources/trees/dtarsnouveau/world_gen/: default.json  feature_cancellers.json
DynamicTrees-BOP-1.20.1/: .gitignore  build.gradle.kts  gradle.properties  to-do.txt
DynamicTrees-BOP-1.20.1/src/main/java/therealeststu/dtbop/: DTBOPPlusRegistries.java  DTBOPRegistries.java  DynamicTreesBOP.java
DynamicTrees-BOP-1.20.1/src/main/java/therealeststu/dtbop/block/: GlowShroomCapProperties.java
DynamicTrees-BOP-1.20.1/src/main/java/therealeststu/dtbop/cell/: DTBOPCellKits.java
DynamicTrees-BOP-1.20.1/src/main/java/therealeststu/dtbop/genfeature/: DTBOPGenFeatures.java  FallenLeavesGenFeature.java
DynamicTrees-BOP-1.20.1/src/main/java/therealeststu/dtbop/growthlogic/: DTBOPGrowthLogicKits.java
DynamicTrees-BOP-1.20.1/src/main/java/therealeststu/dtbop/tree/: GlowshroomSpecies.java
DynamicTrees-BOP-1.20.1/src/main/resources/assets/dtbop/lang/: fr_fr.json
DynamicTrees-BOP-1.20.1/src/main/resources/assets/dtbop/models/block/: tall_slab.json  thick_column.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/cap_properties/: glowshroom.json  toadstool.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/families/: hellbark.json  maple.json  palm.json  pine.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/jo_codes/: aspen.txt  glowshroom.txt  mini_brown_mushroom.txt  pine.txt  toadstool.txt
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/leaves_properties/: aspen.json  cherry_twiglet.json  jacaranda.json  mangrove_twiglet.json  maple_twiglet.json  orange_maple.json  pine.json  red_maple.json  snowblossom.json  snowblossom_twiglet.json  yellow_maple.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/soil_properties/: mossy_black_sand.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/species/: aspen.json  cherry_twiglet.json  glowshroom.json  hellbark_bush.json  mangrove_twiglet.json  maple_twiglet.json  mini_brown_mushroom.json  orange_maple.json  pine.json  rainbow_birch.json  red_maple.json  snowblossom.json  snowblossom_twiglet.json  spruce_undergrowth.json  toadstool.json  yellow_maple.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dtbop/world_gen/: default.json  feature_cancellers.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dynamictrees/families/: dark_oak.json
DynamicTrees-BOP-1.20.1/src/main/resources/trees/dynamictrees/species/: dark_oak.json
common/: build.gradle
common/src/main/java/lykrast/defiledlands/common/: DefiledLands.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/defiledlands/blockstates/: blastem.json  conjuring_altar.json  conjuring_altar_side.json  conjuring_altar_side_active.json  conjuring_altar_top.json  conjuring_altar_top_active.json  cracked_defiled_stone_bricks.json  defiled_dirt.json  defiled_stone_bricks.json  dirt_defiled.json  door_tenebra_lower.json  door_tenebra_upper.json  glass_obscure.json  glass_obscure_ctm.json  grass_defiled.json  grass_defiled_side.json  grass_defiled_side_snowed.json  grass_defiled_top.json  gravel_corrupted.json  gravel_defiled.json  healing_pad.json  healing_pad_side.json  healing_pad_top.json  hephaestite_block.json  hephaestite_ore.json  leaves_tenebra.json  log_tenebra_side.json  log_tenebra_top.json  mossy_defiled_stone.json  mossy_defiled_stone_bricks.json  obscure_glass.json  planks_tenebra.json  ravaging_bricks.json  ravaging_stone.json  sand_corrupted.json  sand_defiled.json  sandstone_defiled.json  sandstone_defiled_slab.json  sandstone_defiled_stairs.json  scarlite_block.json  (+21 more)
common/src/main/resources/assets/defiledlands/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/c/tags/items/: blockglass.json  (+4 more)
common/src/main/resources/data/defiledlands/recipes/: sandstone_defiled_slab.json  sandstone_defiled_slab_from_stonecutting.json  sandstone_defiled_stairs.json  sandstone_defiled_stairs_from_stonecutting.json  stone_defiled_bricks_slab.json  stone_defiled_bricks_slab_from_stonecutting.json  stone_defiled_bricks_stairs.json  stone_defiled_bricks_stairs_from_stonecutting.json  stone_defiled_slab.json  stone_defiled_slab_from_stonecutting.json  stone_defiled_stairs.json  stone_defiled_stairs_from_stonecutting.json  tenebra_door.json  tenebra_slab.json  tenebra_stairs.json
forge/: build.gradle
forge/src/main/java/lykrast/defiledlands/: DefiledLandsMod.java  ForgeEventHandler.java
forge/src/main/java/lykrast/defiledlands/client/: ClientInit.java
forge/src/main/resources/: defiledlands.mixins.json
(+488 files in other folders)
