org.gradle.java.home=C:/Program Files/Zulu/zulu-17
org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 
org.gradle.parallel=true

# Mod Properties
minecraft_version=1.20.1
maven_group=lykrast.defiledlands

# Dependencies
# Dependencies
forge_version=47.3.0
curios_version=5.14.1+1.20.1
jei_version=15.2.0.27
# TerraBlender and GlitchCore for biomes
glitchcore_version=0.0.1.0
terrablender_version=3.0.1.7

# 运行游戏时的人物名称
minecraft_username=Developer