8:JJJOJxOJx+vnz+X18+fy+vnyy98z8
8:JJJOJxOJx+fy9+fy+vnz+X18+fy+vn
8:JJJOJxJ+b+Xk+b+S+t8
8:JJJOJxOJxPXz+X18+fy+vnzfyX1vk
8:JJJOJxOJ+fy8+fy+vnzfyX18n
8:JJJOJxOJx8+fy+vnz+X18+b+S+t8n
8:JJJOJxOJxPz+X18+fy+vnz+X18+b+S+t8n
8:JJJOJxOJx6+fy+vnz+X18+fy+vn
8:JJJOJxOJPz+X18+fy+vnz+X18
8:JJJOJxOJx+vnz+X18+fy+vnz+X18
8:JJJOJxOJ+fy+vnz+X18+fy+vn
8:JJJOJxOJx6+X18+b+q8y8+b+S+t8n
8:JJJOJxOJxPy8+fy+vnz+X18+fyX1vk
8:JJJOJxOJJ+fy+vnz+X18+S+ufvmfn
8:JJJOJxOJPz+X18+fy+vnzfyX18n
8:JJJOJxOJPz+X18+fy+vnzfyX1vk
8:JJJOJxOJxPz6+fy+vnz+X18+S+ufvmfn
8:JJJOJxOJx+vnz+Xnz+X18+b+S+t8n
8:JJJOJxOJ+fy+vnz+X18+fy+vn
8:JJJOJxOJJ+Xnz+X18+b+S+vk
7:JJJOJxOJ+fy8+fy+vnz+X18
7:JJJOJxOJxPz+X18+fy+vnz+X18+efvyy98n
7:JJJOJxOJ+fy+vnz+X18+fy+vn
7:JJJOJxOJxPy9+fy+vnz+X18+b+S+vk
7:JJJOJxOPz+X18+efvyy98+b+S+t8n
7:JJJOJxOJxPz8+fy+vnzfyX1vk+b+S+t8n
7:JJJOJxOPz+X18+b+S+t8nzfyX1vk
7:JJJOJxOJ+fy+vnz+X18+fy+vn
7:JJJOJxOJ+fy+vnz+X18+fy+vn
7:JJJOJxOJx+fXz+X18+b+X1vk+b+S+t8n
7:JJJOJxOJ+fy+vnz+X18+fy+vn
7:JJJOJxOJx9+Xnz+X18+fy+vn
7:JJJOJxOJ+fy8+fy+vnz+X18
7:JJJOJx+fy+vk+b+S+t8n
7:JJJOJxOJxPz+X18+fy+vnz+X18+b+S+t8n
7:JJJOJxOJx7+f18+fy+vnzfyX1vk
7:JJJOJxOJxPz8+fy+vnz+X18+efnuXv
7:JJJOJxOJxPz+X18+fy+vnz+X18+b+S+t8n
7:JJJOJxOJ+fy+vnz+X18+fy+vn
7:JJJOJxOJxOPz9+Xvz+X18+fyX1vk+b+S+t8n
6:JJJOJxOJx+fvz+Xvz+X18+fy+vn
6:JJJOJxOJ+fy+vnz+X18+fy+vn
6:JJJOJxOJ+fy+vnz+X18+b+S+vk
6:JJJOJxOJx+Xnz+X18+fy+vnz+X18
6:JJJOJxOJxPnz+X18+fy+vnzfyX1vk
6:JJJOJxOJ+fy+vnz+X18+b+S+t8n
6:JJJOJxOJ+X18+b+S+t8nzfyX1vk
6:JJJOJxOJx+f18+fy+vnz+X18+fy+vn
6:JJJOJxOJxPz+X18+fy8+fy+vnzf1y98y8
6:JJJOJxOJJ9+fy+vnzfyX1vk
6:JJJOJxOJ+fy8+fy+vnz+X18
6:JJJOJxPz+X18+b+S+t8n
6:JJJOJxOJx6+fy9+fy+vnzfyX1vk
6:JJJOJx+fy+vnz+X18
6:JJJOJxPzfyX1vk+b+S+t8n
6:JJJOJxOJx+fXz+X18+fy+vnz+X18
6:JJJOJxPz+X18+b+S+t8n
6:JJJOJxOJ+fy+vnz+X18+fy+vn
6:JJJOJxOJx+fvz+X18+fy+vnz+X18
6:JJJOJxOJ+fy+vnz+X18+fy+vn
5:JJJOJxOJ+fy+vnz+X18+fy+vn
5:JJJOJxOPz+X18+fy+vnzfyX18n
5:JJJOJxOJy9+fy+vnz+X18+b+S+t8n
5:JJJOJxOJx+X18+fy+vnz+X18+fy+vn
5:JJJOJxOJx7+Xvzfy+t8nzfy+t8n
5:JJJOJxOPz+X18+fy+vnz+X18
5:JJJOJxOJJ+fvz+X18+b+S+t8n
5:JJJOJxOJPz9+fy+vnyX1z98z8
5:JJJOJxPz+X18+b+X1vk
5:JJJOJx8+fy8
5:JJJOJxOJx+fy8+fy+vnz+X18+efnyy89v
5:JJJOJ+fy+vn
5:JJJOJxOJx+fy+vnz+X18+fy+vnz+X18
5:JJJOJxOJx7+fXz+X18+b+S+t8n
5:JJJOJxOJxPy+vnz+X18+fy+vnz+S+t8
5:JJJOJxOJx6+fy9+fy+vnz+S+t8
5:JJJOJxOPy8+b+S+vnzz9+WXvk
5:JJJOJxOPz+X18+fy+vnzfyX1vn
5:JJJOJxOJ+fy+vnzfy+t8+fyX1vk
5:JJJOJxPz+X18+b+X1vk
4:P
4:JJJOJxOJx7+fy+vnz+X18+fy+vn
4:JJJOJxOJ+fy+vnz+X18+fy+vn
4:JJJOJxOJxPXz+XvyX1z98z8+efnyy89v
4:JJJOJ+b+S+t8n
4:JJJOJxOJxPz8+fy+vnz+S+t8nzfyX1vk
4:JJJOJxOJxJPz+vnz+X18+efnyy89vzfyX1vk
4:JJJOJxOJxPz+vnz+vnz+X18+fyX1vk
4:JJJOJx+fvz9
4:JJJOJxOJ+Xnz+X18+fy+vn
4:JJJOJxOJxJ+fy9+fy+vnz+X18+b+S+t8n
4:JJJOJxPzfyX1vnz+S+t8n
4:JJJOJxOJxP18+fy+vnzfyX1vk+S+ufvmfn
4:JJJOJxOJ+fy+vnz+X18+fy+vn
4:JJJOJxOJx+Xvz+X18+fy+vnz+X18
4:JJJOPzfyX18n
4:JJJOJxOJ+fy+vnz+X18+fy+vn
4:JJJOJxOJ+fy+vnzz9+WXvk+b+S+t8n
4:JJJOJxOJxPXfz+X18+b+S+t8
4:JJJOJxOPz+X18+fy+vnzfyX1vn
3:JJJOJxOPz+Xnz+X18+b+S+t8n
3:JJJOJxOJPz+X18+fy+vnzfyX1vk
3:JJJOJxOJ+fy+vnz+X18+fy+vn
3:JJJOJxOJx+fy+vnz+X18+fy+vnz+X18
3:JJJOJxOJ+fy+vnz+X18+fy+vn
3:JJJOJxOfy8+fy+vnz+X18
3:JJJOJxOfnz+X18+b+S+t8n
3:JJJOJxOJxPnz+vnz+X18+b+S+t8n
3:JJJOJxPz+X18+b+S+t8n
3:JJJOPz+X18
3:JJJOJxOJ+fy+vnz+X18+fy+vn
3:JJJOJxOJ+fy+vnz+X18+fy+vn
3:JJJOJ+b+S+vk
3:JJJOJxOJ+fy+vnzfy+t8nzf1y98y8
3:JJJOJxOfy+vnz+X18+fyX1vn
3:JJJOJ+fy+vn
3:JJJOJ+b+S+t8
3:JJJOJ+b+S+vk
3:JJJOJxOJPz+X18+fy+vnzfyX1vk
3:JJJOJxJ+X18+fy+vn
2:JJJOJxOJPz+X18+fy+vnf
2:JJJOJxOJ+fy+vnz+X18+fy+vn
2:JJJOJ8
2:JJJOJxOJ+fy+vnz+X18+fy+vn
2:JJJOJ+fy+vn
2:JJJOJxOP18+fy8+fy+vn
2:JJJOJxJ+fy9+fy+vn
2:JJJOJxOPy8+fy+vnz+X18
2:JJJOJ+fy+vn
2:JJJOJx+fy+vnz+X18
2:P
2:JJJOJxN+fy+vnz+X18
2:JJJOPz+X18
2:JJJOJx+fy+vnz+X18
2:JJJOJxOPz+Xvz+Xnz+q8X
2:JJJOPz+X18
2:JJJOJxOJJ+fy+vnz+X18+fy+vn
2:JJJOJxOJxPfz+X18+fy+vnz+X18
2:JJJOJxOPz+X18+fy+vny+r8f
2:JJJOJxOJ+fy+vnz+X18+fy+vn
