modName=DynamicTreesArsNouveau
modId=dtarsnouveau
modVersion=1.2.0
group=com.maxhyper.dtarsnouveau

mcVersion=1.20.1
forgeVersion=47.1.3
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.0-BETA10
dynamicTreesPlusVersion=1.2.0-BETA2
patchouliVersion=1.20.1-84-FORGE
ccVersion=1.111.0

versionType=release

updateCheckerPath=Add-ons/ArsNouveau.json
versionRecommended=true

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false